<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".fragment.DescFragment">

    <TextView
            android:id="@+id/tv_jobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Service"
            android:textSize="18sp"
            android:textColor="@color/black_text2"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="16dp"
            android:id="@+id/linearLayout">

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_perekrut_48"/>
        <TextView
                android:id="@+id/tv_jobRecruiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="3 Perekrut"
                android:textSize="14sp"
                android:textColor="@color/black_text2"
                android:layout_marginLeft="12dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:id="@+id/linearLayout2">

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_gaji_48"/>
        <TextView
                android:id="@+id/tv_jobSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 3 jt - 5 jt"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_text2"
                android:layout_marginLeft="12dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="4dp">

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_durasi_48"
                android:layout_marginLeft="4dp"/>
        <TextView
                android:id="@+id/tv_jobDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Bulan"
                android:textSize="14sp"
                android:textColor="@color/black_text2"
                android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#C4C1C1"
            android:id="@+id/view"/>

    <TextView
            android:id="@+id/job_desc"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Dibutuhkan Customer Service untuk melayani customer yang siap ditugaskan pada shift malam."
            android:maxLines="3"
            android:textColor="@color/black_text2"
            android:ellipsize="end"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="Selengkapnya"
            android:textColor="@color/colorPrimary"
            android:clickable="true"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#C4C1C1"
            android:id="@+id/view2"/>

    <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kebutuhan"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textColor="@color/black_text2"/>

    <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text2"
            android:text="- Wanita, usia maksimal 30 tahun, teliti, dan rajin"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text2"
            android:text="- Mampu menggunakan komputer dasar"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text2"
            android:text="- Komunikatif dan memiliki inisiatif"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text2"
            android:text="- Dapat menjaga penampilan"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="Selengkapnya"
            android:textColor="@color/colorPrimary"
            android:clickable="true"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#C4C1C1"
            android:id="@+id/view3"/>


</LinearLayout>