<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <ImageView
                android:id="@+id/image_news"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:outlineProvider="background"
                android:layout_gravity="center" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tipsTitle"
                android:text="Hello World"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black_text2"
                android:maxLines="4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_news"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
        />

        <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_tipsTitle"
                app:layout_constraintStart_toEndOf="@+id/image_news">

            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_location_48"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_location"
                    android:text="Jakarta"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/grey_text"
                    android:maxLines="3"
                    android:layout_marginStart="16dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>